<!DOCTYPE html>
<html lang="en-US">
    <head>

        <meta charset="UTF-8" />
        <link rel="profile" href="http://gmpg.org/xfn/11" />

        <title>Buttons - Front Street Frontend Framework</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link rel="stylesheet" href='assets/css/frontstreet.min.css' type='text/css' media='all' />
        <link rel="stylesheet" href='assets/css/frontstreet-colors.min.css' type='text/css' media='all' />
        <link rel="stylesheet" href='assets/css/docs.css' type='text/css' media='all' />

    </head>
    <body>

        <script>

            if ( document.location.hostname == 'frontstreet.io' ) {

                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-2821782-33', 'auto');
                ga('send', 'pageview');

            }

        </script>


        <div id="wrapper">
            <div id="container">

                <header class="site-header">

                    <div class="site-logo primary">
                        <a href="http://frontstreet.io" title="Front Street - Frontend CSS Framework">
                            <img src="assets/img/logo.png" srcset="assets/img/logo.png 1x, assets/img/logo@2x.png 2x">
                        </a>
                    </div><!-- .site-logo -->

                    <div class="site-search">
                        <div class="field-icon">
                            <i class="fas fa-search"></i>
                            <input id="site-search-field" type="text" placeholder="Search the site...">
                        </div>
                    </div><!-- .site-search -->

                    <div class="site-follow">
                        <ul class="list-unstyled">
                            <li>
                                <a href="https://twitter.com/jasonbobich" title="Follow Jason Bobich on Twitter" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/themeblvd/frontstreet" title="Follow Front Street on Github" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div id="search-results" class="site-search-results">
                        <ul class="list-unstyled">
                            <!-- JS inserts here. -->
                        </ul>
                    </div>

                </header><!-- .site-header -->

                <div class="site-main">

                    <div class="site-content">
                        <div class="wrap">

                            <article>

                                <h1 class="heading-lg">
                                    Buttons
                                    
                                </h1>


<ol class="table-of-contents">
    <li><a href="#transparent" title="Transparent Buttons">Transparent Buttons</a></li>
    <li><a href="#sizes" title="Button Sizes">Button Sizes</a></li>
    <li><a href="#colors" title="Button Colors">Button Colors</a></li>
    <li><a href="#block" title="Block-Level Buttons">Block-Level Buttons</a></li>
    <li><a href="#icons" title="Buttons With Icons">Buttons With Icons</a></li>
    <li><a href="#groups" title="Button Groups">Button Groups</a></li>
</ol>

<p>Default button styling is applied automatically to form submission buttons and also to standards links with class <code>btn</code>. Also, for best compatibility use <code>btn-default</code> class when possible to get the default button color applied.</p>

<p><a href="#" class="btn btn-default">Link</a></p>
<p><button type="submit">Submit Button</button></p>
<p><input type="submit" value="Submit Input"></p>

<pre class="highlight html">
<a href="#" class="btn btn-default">Link</a>
<button type="submit">Submit Button</button>
<input type="submit" value="Submit Input">
</pre>

<!-- TRANSPARENT BUTTONS -->

<h2 id="transparent">Transparent Buttons</h3>

<p>To give a button a transparent background, with just a wrapping border, add class <code>btn-trans</code>.</p>

<p><a href="#" class="btn btn-default btn-trans">Link</a></p>
<p><button class="btn-default btn-trans" type="submit">Submit Button</button></p>
<p><input class="btn-default btn-trans" type="submit" value="Submit Input"></p>

<pre class="highlight html">
<a href="#" class="btn btn-default btn-trans">Link</a>
<button class="btn-default btn-trans" type="submit">Submit Button</button>
<input class="btn-default btn-trans" type="submit" value="Submit Input">
</pre>

<!-- BUTTON SIZES -->

<h2 id="sizes">Button Sizes</h3>

<p>Button sizes can be applied by adding classes <code>btn-xs</code>, <code>btn-sm</code>, <code>btn-lg</code>, <code>btn-xl</code>, <code>btn-xxl</code> and <code>btn-xxl</code>.</p>

<div class="table-responsive">
    <table class="table-bordered table-sm">
        <thead>
            <tr>
                <th>Example</th>
                <th>Color</th>
                <th>CSS Class</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="#" class="btn btn-default btn-xs">Click Here</a></td>
                <td>X-Small</td>
                <td><code>btn btn-default btn-xs</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-default btn-sm">Click Here</a></td>
                <td>Small</td>
                <td><code>btn btn-default btn-sm</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-default">Click Here</a></td>
                <td>Default</td>
                <td><code>btn btn-default</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-default btn-lg">Click Here</a></td>
                <td>Large</td>
                <td><code>btn btn-default btn-lg</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-default btn-xl">Click Here</a></td>
                <td>X-Large</td>
                <td><code>btn btn-default btn-xl</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-default btn-xxl">Click Here</a></td>
                <td>XX-Large</td>
                <td><code>btn btn-default btn-xxl</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-default btn-xxxl">Click Here</a></td>
                <td>XXX-Large</td>
                <td><code>btn btn-default btn-xxxl</code></td>
            </tr>
        </tbody>
    </table>
</div>

<!-- BUTTON COLORS -->

<h2 id="colors">Button Colors</h2>

<h3 id="branding">Branding</h3>

<div class="table-responsive">
    <table class="table-bordered table-sm">
        <thead>
            <tr>
                <th>Example</th>
                <th>Color</th>
                <th>CSS Class</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="#" class="btn btn-primary">Click Here</a></td>
                <td>Primary</td>
                <td><code>btn btn-primary</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-primary btn-trans">Click Here</a></td>
                <td>Primary</td>
                <td><code>btn btn-primary btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-secondary">Click Here</a></td>
                <td>Secondary</td>
                <td><code>btn btn-secondary</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-secondary btn-trans">Click Here</a></td>
                <td>Secondary</td>
                <td><code>btn btn-secondary btn-trans</code></td>
            </tr>
        </tbody>
    </table>
</div>

<h3 id="contextual">Contextual</h3>

<div class="table-responsive">
    <table class="table-bordered table-sm">
        <thead>
            <tr>
                <th>Example</th>
                <th>Color</th>
                <th>CSS Class</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="#" class="btn btn-success">Click Here</a></td>
                <td>Success</td>
                <td><code>btn btn-success</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-success btn-trans">Click Here</a></td>
                <td>Success</td>
                <td><code>btn btn-success btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-info">Click Here</a></td>
                <td>Information</td>
                <td><code>btn btn-info</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-info btn-trans">Click Here</a></td>
                <td>Information</td>
                <td><code>btn btn-info btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-warning">Click Here</a></td>
                <td>Warning</td>
                <td><code>btn btn-warning</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-warning btn-trans">Click Here</a></td>
                <td>Warning</td>
                <td><code>btn btn-warning btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-danger">Click Here</a></td>
                <td>Danger</td>
                <td><code>btn btn-danger</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-danger btn-trans">Click Here</a></td>
                <td>Danger</td>
                <td><code>btn btn-danger btn-trans</code></td>
            </tr>
        </tbody>
    </table>
</div>

<h3 id="color-library">Color Library</h3>

<div class="table-responsive">
    <table class="table-bordered table-sm">
        <thead>
            <tr>
                <th>Example</th>
                <th>Color</th>
                <th>CSS Class</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="#" class="btn btn-asphalt">Click Here</a></td>
                <td>Asphalt</td>
                <td><code>btn btn-asphalt</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-asphalt btn-trans">Click Here</a></td>
                <td>Asphalt</td>
                <td><code>btn btn-asphalt btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-black">Click Here</a></td>
                <td>Black</td>
                <td><code>btn btn-black</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-black btn-trans">Click Here</a></td>
                <td>Black</td>
                <td><code>btn btn-black btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-blue">Click Here</a></td>
                <td>Blue</td>
                <td><code>btn btn-blue</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-blue btn-trans">Click Here</a></td>
                <td>Blue</td>
                <td><code>btn btn-blue btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-brown">Click Here</a></td>
                <td>Brown</td>
                <td><code>btn btn-brown</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-brown btn-trans">Click Here</a></td>
                <td>Brown</td>
                <td><code>btn btn-brown btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-concrete">Click Here</a></td>
                <td>Concrete</td>
                <td><code>btn btn-concrete</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-concrete btn-trans">Click Here</a></td>
                <td>Concrete</td>
                <td><code>btn btn-concrete btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-cream">Click Here</a></td>
                <td>Cream</td>
                <td><code>btn btn-cream</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-cream btn-trans">Click Here</a></td>
                <td>Cream</td>
                <td><code>btn btn-cream btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-crimson">Click Here</a></td>
                <td>Crimson</td>
                <td><code>btn btn-crimson</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-crimson btn-trans">Click Here</a></td>
                <td>Crimson</td>
                <td><code>btn btn-crimson btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-dark-blue">Click Here</a></td>
                <td>Dark Blue</td>
                <td><code>btn btn-dark-blue</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-dark-blue btn-trans">Click Here</a></td>
                <td>Dark Blue</td>
                <td><code>btn btn-dark-blue btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-dark-brown">Click Here</a></td>
                <td>Dark Brown</td>
                <td><code>btn btn-dark-brown</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-dark-brown btn-trans">Click Here</a></td>
                <td>Dark Brown</td>
                <td><code>btn btn-dark-brown btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-dark-green">Click Here</a></td>
                <td>Dark Green</td>
                <td><code>btn btn-dark-green</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-dark-green btn-trans">Click Here</a></td>
                <td>Dark Green</td>
                <td><code>btn btn-dark-green btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-dark-purple">Click Here</a></td>
                <td>Dark Purple</td>
                <td><code>btn btn-dark-purple</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-dark-purple btn-trans">Click Here</a></td>
                <td>Dark Purple</td>
                <td><code>btn btn-dark-purple btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-forest">Click Here</a></td>
                <td>Forest</td>
                <td><code>btn btn-forest</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-forest btn-trans">Click Here</a></td>
                <td>Forest</td>
                <td><code>btn btn-forest btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-green">Click Here</a></td>
                <td>Green</td>
                <td><code>btn btn-green</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-green btn-trans">Click Here</a></td>
                <td>Green</td>
                <td><code>btn btn-green btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-jungle">Click Here</a></td>
                <td>Jungle</td>
                <td><code>btn btn-jungle</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-jungle btn-trans">Click Here</a></td>
                <td>Jungle</td>
                <td><code>btn btn-jungle btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-light">Click Here</a></td>
                <td>Light</td>
                <td><code>btn btn-light</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-light btn-trans">Click Here</a></td>
                <td>Light</td>
                <td><code>btn btn-light btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-mauve">Click Here</a></td>
                <td>Mauve</td>
                <td><code>btn btn-mauve</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-mauve btn-trans">Click Here</a></td>
                <td>Mauve</td>
                <td><code>btn btn-mauve btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-orange">Click Here</a></td>
                <td>Orange</td>
                <td><code>btn btn-orange</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-orange btn-trans">Click Here</a></td>
                <td>Orange</td>
                <td><code>btn btn-orange btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-peach">Click Here</a></td>
                <td>Peach</td>
                <td><code>btn btn-peach</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-peach btn-trans">Click Here</a></td>
                <td>Peach</td>
                <td><code>btn btn-peach btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-pearl">Click Here</a></td>
                <td>Pearl</td>
                <td><code>btn btn-pearl</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-pearl btn-trans">Click Here</a></td>
                <td>Pearl</td>
                <td><code>btn btn-pearl btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-pink">Click Here</a></td>
                <td>Pink</td>
                <td><code>btn btn-pink</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-pink btn-trans">Click Here</a></td>
                <td>Pink</td>
                <td><code>btn btn-pink btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-pomegranate">Click Here</a></td>
                <td>Pomegranate</td>
                <td><code>btn btn-pomegranate</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-pomegranate btn-trans">Click Here</a></td>
                <td>Pomegranate</td>
                <td><code>btn btn-pomegranate btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-purple">Click Here</a></td>
                <td>Purple</td>
                <td><code>btn btn-purple</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-purple btn-trans">Click Here</a></td>
                <td>Purple</td>
                <td><code>btn btn-purple btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-red">Click Here</a></td>
                <td>Red</td>
                <td><code>btn btn-red</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-red btn-trans">Click Here</a></td>
                <td>Red</td>
                <td><code>btn btn-red btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-royal">Click Here</a></td>
                <td>Royal</td>
                <td><code>btn btn-royal</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-royal btn-trans">Click Here</a></td>
                <td>Royal</td>
                <td><code>btn btn-royal btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-slate-grey">Click Here</a></td>
                <td>Slate Grey</td>
                <td><code>btn btn-slate-grey</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-slate-grey btn-trans">Click Here</a></td>
                <td>Slate Grey</td>
                <td><code>btn btn-slate-grey btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-silver">Click Here</a></td>
                <td>Silver</td>
                <td><code>btn btn-silver</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-silver btn-trans">Click Here</a></td>
                <td>Silver</td>
                <td><code>btn btn-silver btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-steel-blue">Click Here</a></td>
                <td>Steel Blue</td>
                <td><code>btn btn-steel-blue</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-steel-blue btn-trans">Click Here</a></td>
                <td>Steel Blue</td>
                <td><code>btn btn-steel-blue btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-teal">Click Here</a></td>
                <td>Teal</td>
                <td><code>btn btn-teal</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-teal btn-trans">Click Here</a></td>
                <td>Teal</td>
                <td><code>btn btn-teal btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-turquoise">Click Here</a></td>
                <td>Turquoise</td>
                <td><code>btn btn-turquoise</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-turquoise btn-trans">Click Here</a></td>
                <td>Turquoise</td>
                <td><code>btn btn-turquoise btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-yellow">Click Here</a></td>
                <td>Yellow</td>
                <td><code>btn btn-yellow</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-yellow btn-trans">Click Here</a></td>
                <td>Yellow</td>
                <td><code>btn btn-yellow btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-wheat">Click Here</a></td>
                <td>Wheat</td>
                <td><code>btn btn-wheat</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-wheat btn-trans">Click Here</a></td>
                <td>Wheat</td>
                <td><code>btn btn-wheat btn-trans</code></td>
            </tr>
            <tr class="primary">
                <td><a href="#" class="btn btn-white">Click Here</a></td>
                <td>White</td>
                <td><code>btn btn-white</code></td>
            </tr>
            <tr class="primary">
                <td><a href="#" class="btn btn-white btn-trans">Click Here</a></td>
                <td>White</td>
                <td><code>btn btn-white btn-trans</code></td>
            </tr>
        </tbody>
    </table>
</div>

<!-- BLOCK-LEVEL BUTTONS -->

<h2 id="block">Block-Level Buttons</h3>

<p>Create block-level buttons &mdash; those that span the full width of a parent &mdash; by adding class <code>btn-block</code>.</p>

<p><a href="#" class="btn btn-default btn-block btn-xxxl">Click Here</a></p>

<pre class="highlight html">
<a href="#" class="btn btn-default btn-block btn-xxxl">Click Here</a>
</pre>

<!-- BUTTONS W/ICONS -->

<h2 id="icons">Buttons With Icons</h3>

<p>When pairing a Font Awesome icon with a button, add classes <code>before</code> or <code>after</code> to the icons to aid in spacing them nicely within the buttons.</p>

<p><a href="http://twitter.com/jasonbobich" class="btn btn-royal" title="Follow Me on Twitter"><i class="fab fa-twitter before"></i>Follow Me on Twitter</a></p>

<pre class="highlight html">
<a href="#" class="btn btn-royal" title="Follow Me on Twitter"><i class="fab fa-twitter before"></i>Follow Me on Twitter</a>
</pre>

<p><a href="#" class="btn btn-primary" title="Read More">Read More<i class="fas fa-long-arrow-alt-right after"></i></a></p>

<pre class="highlight html">
<a href="#" class="btn btn-primary" title="Read More">Read More<i class="fas fa-long-arrow-alt-right after"></i></a>
</pre>

<!-- BUTTON GROUPS -->

<h2 id="groups">Button Groups</h3>

<p>Button groups require the class <code>btn-group</code> but can be structured as an element with buttons within.</p>

<h3 id="groups-standard">Standard Button Group</h3>

<div class="btn-group" role="group" aria-label="...">
    <a href="#" class="btn btn-default">Cold</a>
    <a href="#" class="btn btn-default">Warm</a>
    <a href="#" class="btn btn-default">Hot</a>
</div>

<pre class="highlight html">
<div class="btn-group" role="group" aria-label="...">
    <a href="#" class="btn btn-default">Cold</a>
    <a href="#" class="btn btn-default">Warm</a>
    <a href="#" class="btn btn-default">Hot</a>
</div>
</pre>

<h3 id="groups-tight">Tight Button Group</h3>

<p>To eliminate the spacing between buttons of a group, add the class <code>btn-group-tight</code>.</p>

<div class="btn-group btn-group-tight" role="group" aria-label="...">
    <a href="#" class="btn btn-default">Cold</a>
    <a href="#" class="btn btn-default">Warm</a>
    <a href="#" class="btn btn-default">Hot</a>
</div>

<pre class="highlight html">
<div class="btn-group btn-group-tight" role="group" aria-label="...">
    <a href="#" class="btn btn-default">Cold</a>
    <a href="#" class="btn btn-default">Warm</a>
    <a href="#" class="btn btn-default">Hot</a>
</div>
</pre>

<h3 id="groups-alignment">Button Group Alignment</h3>

<p>By default, buttons will be aligned to the start of the <code>.btn-group</code> container, but you can can add classes <code>btn-group-align-center</code> or <code>btn-group-align-end</code> to change that.</p>

<div class="btn-group" role="group" aria-label="...">
    <a href="#" class="btn btn-default">One</a>
    <a href="#" class="btn btn-default">Two</a>
    <a href="#" class="btn btn-default">Three</a>
</div>

<div class="btn-group btn-group-align-center" role="group" aria-label="...">
    <a href="#" class="btn btn-default">One</a>
    <a href="#" class="btn btn-default">Two</a>
    <a href="#" class="btn btn-default">Three</a>
</div>

<div class="btn-group btn-group-align-end" role="group" aria-label="...">
    <a href="#" class="btn btn-default">One</a>
    <a href="#" class="btn btn-default">Two</a>
    <a href="#" class="btn btn-default">Three</a>
</div>

<pre class="highlight html">
<div class="btn-group" role="group" aria-label="...">
    <a href="#" class="btn btn-default">One</a>
    <a href="#" class="btn btn-default">Two</a>
    <a href="#" class="btn btn-default">Three</a>
</div>

<div class="btn-group btn-group-align-center" role="group" aria-label="...">
    <a href="#" class="btn btn-default">One</a>
    <a href="#" class="btn btn-default">Two</a>
    <a href="#" class="btn btn-default">Three</a>
</div>

<div class="btn-group btn-group-align-end" role="group" aria-label="...">
    <a href="#" class="btn btn-default">One</a>
    <a href="#" class="btn btn-default">Two</a>
    <a href="#" class="btn btn-default">Three</a>
</div>
</pre>

<h3 id="groups-justified">Justified Button Group</h3>

<p>For a justified button group or a row of buttons with equal widths, add class <code>btn-group-justified</code>, but the group must be structured as an unordered list.</p>

<div class="btn-group btn-group-justified" role="group" aria-label="...">
    <a href="#" class="btn btn-default">Cold</a>
    <a href="#" class="btn btn-default">Warm</a>
    <a href="#" class="btn btn-default">Hot</a>
</div>

<pre class="highlight html">
<div class="btn-group btn-group-justified" role="group" aria-label="...">
    <a href="#" class="btn btn-default">Cold</a>
    <a href="#" class="btn btn-default">Warm</a>
    <a href="#" class="btn btn-default">Hot</a>
</div>
</pre>

<p>You can also use class <code>btn-group-tight</code> in this scenario, as well. In the following example button color classes have been added to show the separation of buttons from each other.</p>

<div class="btn-group btn-group-justified btn-group-tight" role="group" aria-label="...">
    <a href="#" class="btn btn-royal">Cold</a>
    <a href="#" class="btn btn-orange">Warm</a>
    <a href="#" class="btn btn-red">Hot</a>
</div>

<pre class="highlight html">
<div class="btn-group btn-group-justified btn-group-tight" role="group" aria-label="...">
    <a href="#" class="btn btn-royal">Cold</a>
    <a href="#" class="btn btn-orange">Warm</a>
    <a href="#" class="btn btn-red">Hot</a>
</div>
</pre>

<p>A justified button group can also be very useful when you just want a couple of buttons to match in width. In the example below we've styled the <code>.btn-group</code> element to have <code>max-width: 400px</code> and <code>auto</code> left and right margin.</p>

<div class="btn-group btn-group-justified btn-group-justified-example" role="group" aria-label="...">
    <a href="#" class="btn btn-default">Learn More</a>
    <a href="#" class="btn btn-secondary">Get Started Today</a>
</div>

<pre class="highlight html">
<div class="btn-group btn-group-justified" role="group" aria-label="...">
    <a href="#" class="btn btn-default">Learn More</a>
    <a href="#" class="btn btn-secondary">Get Started Today</a>
</div>
</pre>

<div class="alert alert-info">
    <p><strong>Note:</strong> Because a justified button group's buttons will automatically expand to have equal width and fill the container, it generally won't make sense to mix <code>.btn-group-justified</code> with alignment classes.</p>
</div>

<h3 id="groups-sizing">Button Group Sizing</h3>

<p>Include buttons from any of the sizes <a href="#sizes" title="Button Sizes">above</a> in your button groups.</p>

<div class="btn-group" role="group" aria-label="...">
    <a href="#" class="btn btn-default btn-xs">Cold</a>
    <a href="#" class="btn btn-default btn-xs">Warm</a>
    <a href="#" class="btn btn-default btn-xs">Hot</a>
</div>

<div class="btn-group" role="group" aria-label="...">
    <a href="#" class="btn btn-default btn-sm">Cold</a>
    <a href="#" class="btn btn-default btn-sm">Warm</a>
    <a href="#" class="btn btn-default btn-sm">Hot</a>
</div>

<div class="btn-group" role="group" aria-label="...">
    <a href="#" class="btn btn-default">Cold</a>
    <a href="#" class="btn btn-default">Warm</a>
    <a href="#" class="btn btn-default">Hot</a>
</div>

<div class="btn-group" role="group" aria-label="...">
    <a href="#" class="btn btn-default btn-lg">Cold</a>
    <a href="#" class="btn btn-default btn-lg">Warm</a>
    <a href="#" class="btn btn-default btn-lg">Hot</a>
</div>

<div class="btn-group" role="group" aria-label="...">
    <a href="#" class="btn btn-default btn-xl">Cold</a>
    <a href="#" class="btn btn-default btn-xl">Warm</a>
    <a href="#" class="btn btn-default btn-xl">Hot</a>
</div>

<div class="btn-group" role="group" aria-label="...">
    <a href="#" class="btn btn-default btn-xxl">Cold</a>
    <a href="#" class="btn btn-default btn-xxl">Warm</a>
    <a href="#" class="btn btn-default btn-xxl">Hot</a>
</div>

<div class="btn-group" role="group" aria-label="...">
    <a href="#" class="btn btn-default btn-xxxl">Cold</a>
    <a href="#" class="btn btn-default btn-xxxl">Warm</a>
    <a href="#" class="btn btn-default btn-xxxl">Hot</a>
</div>

<pre class="highlight html">
<div class="btn-group" role="group" aria-label="...">
    <a href="#" class="btn btn-default btn-xs">Cold</a>
    <a href="#" class="btn btn-default btn-xs">Warm</a>
    <a href="#" class="btn btn-default btn-xs">Hot</a>
</div>

<div class="btn-group" role="group" aria-label="...">
    <a href="#" class="btn btn-default btn-sm">Cold</a>
    <a href="#" class="btn btn-default btn-sm">Warm</a>
    <a href="#" class="btn btn-default btn-sm">Hot</a>
</div>

<div class="btn-group" role="group" aria-label="...">
    <a href="#" class="btn btn-default">Cold</a>
    <a href="#" class="btn btn-default">Warm</a>
    <a href="#" class="btn btn-default">Hot</a>
</div>

<div class="btn-group" role="group" aria-label="...">
    <a href="#" class="btn btn-default btn-lg">Cold</a>
    <a href="#" class="btn btn-default btn-lg">Warm</a>
    <a href="#" class="btn btn-default btn-lg">Hot</a>
</div>

<div class="btn-group" role="group" aria-label="...">
    <a href="#" class="btn btn-default btn-xl">Cold</a>
    <a href="#" class="btn btn-default btn-xl">Warm</a>
    <a href="#" class="btn btn-default btn-xl">Hot</a>
</div>

<div class="btn-group" role="group" aria-label="...">
    <a href="#" class="btn btn-default btn-xxl">Cold</a>
    <a href="#" class="btn btn-default btn-xxl">Warm</a>
    <a href="#" class="btn btn-default btn-xxl">Hot</a>
</div>

<div class="btn-group" role="group" aria-label="...">
    <a href="#" class="btn btn-default btn-xxxl">Cold</a>
    <a href="#" class="btn btn-default btn-xxxl">Warm</a>
    <a href="#" class="btn btn-default btn-xxxl">Hot</a>
</div>
</pre>

<h3 id="groups-examples">Pagination</h3>

<p>To add a little extra styling for a button group meant to serve as pagination, add the class <code>pagination</code> to it.</p>

<div class="btn-group pagination" role="group" aria-label="Pagination">
    <a href="#" class="btn btn-default active">1</a>
    <a href="#" class="btn btn-default">2</a>
    <a href="#" class="btn btn-default">3</a>
    <a href="#" class="btn btn-default">&rsaquo;</a>
    <a href="#" class="btn btn-default">&raquo;</a>
</div>

<pre class="highlight html">
<div class="btn-group pagination" role="group" aria-label="Pagination">
    <a href="#" class="btn btn-default active">1</a>
    <a href="#" class="btn btn-default">2</a>
    <a href="#" class="btn btn-default">3</a>
    <a href="#" class="btn btn-default">&amp;rsaquo;</a>
    <a href="#" class="btn btn-default">&amp;raquo;</a>
</div>
</pre>


                            </article><!-- #main -->

                            <footer>
                                <p>&copy; <a href="http://frontstreet.io" title="Front-End Web Framework">Front Street</a> - An <a href="https://github.com/themeblvd/frontstreet" title="Open Source Front-End Web Framework" target="_blank">open source</a> Front-End Web Framework by <a href="http://themeblvd.com" title="WordPress Themes and Website Templates" target="_blank">Theme Blvd</a> and <a href="http://jasonbobich.com" title="Web Developer" target="_blank">Jason Bobich</a>.</p>
                            </footer>

                        </div><!-- .wrap -->
                    </div><!-- .site-content -->

                    <div class="site-sidebar primary">
                        <div class="wrap">

                            <!--
                            <h4 class="heading-sm">About</h4>

                            <ul>
                                <li>
                                    <a href="install.html" title="Installation">Installation</a>
                                </li>
                                <li>
                                    <a href="customize.html" title="Customization">Customization</a>
                                </li>
                                <li>
                                    <a href="plugins.html" title="Plugins">Plugins</a>
                                </li>
                                <li>
                                    <a href="javascript.html" title="JavaScript">JavaScript</a>
                                </li>
                            </ul>
                            -->

                            <h4 class="heading-sm">Core</h4>

                            <ul>
                                <li class="active">
                                    <a href="buttons.html" title="Buttons">Buttons</a>
                                </li>
                            	<li>
                                    <a href="colors.html" title="Colors">Colors</a>
                                </li>
                                <li>
                                    <a href="forms.html" title="Forms">Forms</a>
                                </li>
                                <li>
                                    <a href="grid.html" title="Grid">Grid</a>
                                </li>
                                <li>
                                    <a href="lists.html" title="Lists">Lists</a>
                                </li>
                                <li>
                                    <a href="media.html" title="Media">Media</a>
                                </li>
                                <li>
                                    <a href="quotes.html" title="Quotes">Quotes</a>
                                </li>
                                <li>
                                    <a href="tables.html" title="Tables">Tables</a>
                                </li>
                                <li>
                                    <a href="type.html" title="Typography">Typography</a>
                                </li>
                                <li>
                                    <a href="utilities.html" title="Utilities">Utilities</a>
                                </li>
                            </ul>

                            <h4 class="heading-sm">Block Types</h4>

                            <ul>
                                <li>
                                    <a href="alert.html" title="Alert">Alert</a>
                                </li>
                                <li>
                                    <a href="background.html" title="Background">Background</a>
                                </li>
                                <li>
                                    <a href="breadcrumb.html" title="Breadcrumb">Breadcrumb</a>
                                </li>
                            	<li>
                                    <a href="button.html" title="Button">Button</a>
                                </li>
                                <li>
                                    <a href="divider.html" title="Divider">Divider</a>
                                </li>
                            	<li>
                                    <a href="label.html" title="Label">Label</a>
                                </li>
                                <li>
                                    <a href="loader.html" title="Loader">Loader</a>
                                </li>
                                <li>
                                    <a href="menu.html" title="Menu">Menu</a>
                                </li>
                                <li>
                                    <a href="mobile-menu.html" title="Mobile Menu">Mobile Menu</a>
                                </li>
                                <li>
                                    <a href="modal.html" title="Modal">Modal</a>
                                </li>
                                <li>
                                    <a href="progress-bar.html" title="Progress Bar">Progress Bar</a>
                                </li>
                                <li>
                                    <a href="slider.html" title="Slider">Slider</a>
                                </li>
                                <li>
                                    <a href="tabbed.html" title="Tabbed">Tabbed</a>
                                </li>
                                <li>
                                    <a href="testimonial.html" title="Testimonial">Testimonial</a>
                                </li>
                                <li>
                                    <a href="toggle.html" title="Toggle">Toggle</a>
                                </li>
                                <li>
                                    <a href="tooltip.html" title="Tooltip">Tooltip</a>
                                </li>
                                <li>
                                    <a href="widget.html" title="Widget">Widget</a>
                                </li>
                            </ul>

                            <h4 class="heading-sm">Extras</h4>

                            <ul>
                                <li>
                                    <a href="color-library.html" title="Color Library">Color Library</a>
                                </li>
                                <li>
                                    <a href="helpers.html" title="Helpers">Helpers</a>
                                </li>
                            </ul>

                            <a href="#" class="to-top primary">Back to Top</a>


                        </div><!-- .wrap -->
                    </div><!-- .site-sidebar -->

                </div><!-- #main -->

            </div><!-- #container -->
        </div><!-- #wrapper -->

        <script>
        /**
         * Optional configuration object that can adjust how
         * Magnific Popup is configured.
         */
        var fsModal = {
            animation: 'fade', // 'fade', 'slide' or 'none'
            mobile: 0, // Image modals will work at all viewports.
            mobileIframe: 768, // Iframe modals will only work when viewport >= 768.
            mobileGallery: 0, // Gallery modals will work at all viewports.
            error: 'The modal media could not be loaded.',
            close: 'Close',
            loading: 'Loading...',
            counter: '%curr% of %total%',
            next: 'Next',
            previous: 'Previous'
        };
        </script>

        <!--
        Include scripts.

        Ideally, you'd bundle all of your JavaScript with a tool like Webpack, but this
        is meant to show you more clearly what scripts are used in this demo.
        -->

        <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/solid.js" integrity="sha384-Z7p3uC4xXkxbK7/4keZjny0hTCWPXWfXl/mJ36+pW7ffAGnXzO7P+iCZ0mZv5Zt0" crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/brands.js" integrity="sha384-ZqDZAkGUHrXxm3bvcTCmQWz4lt7QGLxzlqauKOyLwg8U0wYcYPDIIVTbZZXjbfsM" crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/fontawesome.js" integrity="sha384-juNb2Ils/YfoXkciRFz//Bi34FN+KKL2AN4R/COdBOMD9/sV/UsxI6++NqifNitM" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/frontstreet.min.js"></script>
        <script src="assets/js/docs.bundle.js"></script>


    </body>
</html>

